.product-detail-modal {
    .product-information {
        display: grid;
        grid-template-columns: min-content 1fr;
        column-gap: 1rem;
    }
    .product-detail-table {
        td {
            .product-detail-status-cell {
                display: grid;
                grid-template-columns: 9rem 1fr;
                row-gap: .25rem;
                &>span {
                    align-self: center;
                    &.badge {
                        width: min-content;
                        font-size: 10px;
                    }
                }
            }
        }
    }
}