<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>

<body>
    <div id="u_body" class="u_body"
        style="min-height: 100vh; background-color: #e7e7e7; font-family: arial,helvetica,sans-serif;">

    <style type="text/css">
        a {
            color: #0000ee;
            text-decoration: underline;
        }

        a:hover {
            color: #0000ee;
            text-decoration: underline;
        }

        .u-row {
            display: flex;
            flex-wrap: nowrap;
            margin-left: 0;
            margin-right: 0;
        }

        .u-row .u-col {
            position: relative;
            width: 100%;
            padding-right: 0;
            padding-left: 0;
        }

        .u-row .u-col.u-col-100 {
            flex: 0 0 100%;
            max-width: 100%;
        }

        @media (max-width: 767px) {
            .u-row:not(.no-stack) {
                flex-wrap: wrap;
            }

            .u-row:not(.no-stack) .u-col {
                flex: 0 0 100% !important;
                max-width: 100% !important;
            }
        }

        .layout-mobile {
            .u-row:not(.no-stack) {
                flex-wrap: wrap;
            }

            .u-row:not(.no-stack) .u-col {
                flex: 0 0 100% !important;
                max-width: 100% !important;
            }
        }

        body,
        html {
            padding: 0;
            margin: 0
        }

        html {
            box-sizing: border-box
        }

        *,
        :after,
        :before {
            box-sizing: inherit
        }

        html {
            font-size: 14px;
            -ms-overflow-style: scrollbar;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1rem;
            line-height: 1.5;
            color: #373a3c;
            background-color: #fff
        }

        p {
            margin: 0
        }

        .error-field {
            -webkit-animation-name: shake;
            animation-name: shake;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both
        }

        .error-field input,
        .error-field textarea {
            border-color: #a94442 !important;
            color: #a94442 !important
        }

        .field-error {
            padding: 5px 10px;
            font-size: 14px;
            font-weight: 700;
            position: absolute;
            top: -20px;
            right: 10px
        }

        .field-error:after {
            top: 100%;
            left: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-color: rgba(136, 183, 213, 0);
            border-top-color: #ebcccc;
            border-width: 5px;
            margin-left: -5px
        }

        .spinner {
            margin: 0 auto;
            width: 70px;
            text-align: center
        }

        .spinner>div {
            width: 12px;
            height: 12px;
            background-color: hsla(0, 0%, 100%, .5);
            margin: 0 2px;
            border-radius: 100%;
            display: inline-block;
            -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            animation: sk-bouncedelay 1.4s infinite ease-in-out both
        }

        .spinner .bounce1 {
            -webkit-animation-delay: -.32s;
            animation-delay: -.32s
        }

        .spinner .bounce2 {
            -webkit-animation-delay: -.16s;
            animation-delay: -.16s
        }

        @-webkit-keyframes sk-bouncedelay {

            0%,
            80%,
            to {
                -webkit-transform: scale(0)
            }

            40% {
                -webkit-transform: scale(1)
            }
        }

        @keyframes sk-bouncedelay {

            0%,
            80%,
            to {
                -webkit-transform: scale(0);
                transform: scale(0)
            }

            40% {
                -webkit-transform: scale(1);
                transform: scale(1)
            }
        }

        @-webkit-keyframes shake {

            0%,
            to {
                -webkit-transform: translateZ(0);
                transform: translateZ(0)
            }

            10%,
            30%,
            50%,
            70%,
            90% {
                -webkit-transform: translate3d(-10px, 0, 0);
                transform: translate3d(-10px, 0, 0)
            }

            20%,
            40%,
            60%,
            80% {
                -webkit-transform: translate3d(10px, 0, 0);
                transform: translate3d(10px, 0, 0)
            }
        }

        @keyframes shake {

            0%,
            to {
                -webkit-transform: translateZ(0);
                transform: translateZ(0)
            }

            10%,
            30%,
            50%,
            70%,
            90% {
                -webkit-transform: translate3d(-10px, 0, 0);
                transform: translate3d(-10px, 0, 0)
            }

            20%,
            40%,
            60%,
            80% {
                -webkit-transform: translate3d(10px, 0, 0);
                transform: translate3d(10px, 0, 0)
            }
        }

        @media only screen and (max-width:480px) {
            .hide-mobile {
                display: none !important
            }

            .container {
                max-width: 100% !important
            }
        }

        @media only screen and (min-width:481px) {
            .hide-desktop {
                display: none !important
            }
        }

        .container {
            width: 100%;
            padding-right: 0;
            padding-left: 0;
            margin-right: auto;
            margin-left: auto
        }

        @media (min-width:576px) {
            .container {
                max-width: 540px
            }
        }

        @media (min-width:768px) {
            .container {
                max-width: 720px
            }
        }

        @media (min-width:992px) {
            .container {
                max-width: 960px
            }
        }

        @media (min-width:1200px) {
            .container {
                max-width: 1140px
            }
        }
    </style>
        <div id="u_row_1" class="u_row" style=" padding: 0px;">
            <div style="max-width: 500px;" class="container">
                <div class="u-row">
                    <div id="u_column_1" class="u-col u-col-100 u_column">
                        <div
                            style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                            <div id="u_content_image_1" class="u_content_image"
                                style="overflow-wrap: break-word;padding: 10px;">
                                <div style="position:relative;line-height:0px;text-align:center"> <img alt="Image"
                                        class="v-src-width v-src-max-width"
                                        src="https://e-sync.s3.ap-southeast-1.amazonaws.com/de9e5dfb-7289-4e83-8134-df93c3b89bb4.png"
                                        style="width: 100%;max-width: 1024px;" title="Image" /> </div>
                            </div>
                            <div id="u_content_text_1" class="u_content_text"
                                style="overflow-wrap: break-word;padding: 10px;">
                                <div class="v-text-align"
                                    style="color: #000000; line-height: 140%; text-align: left; word-wrap: break-word;">
                                    <span style="font-size: 14px; line-height: 19.6px;">This is a new Text block. Change the text.</span> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>